* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Alata", sans-serif; */
  font-family: "Josefin Sans", sans-serif;
  font-size: 15px;
}
.grid-main-container {
  display: grid;
  grid-template-columns: 5vw 90vw 5vw;
  grid-template-rows: 80vh auto auto auto;
}
/* header background image main-container grid item */
.header-image {
  background: url(./images/mobile/image-hero.jpg) center/cover no-repeat;
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}
.desktop-hero {
  display: none;
}

/* nav bar main-container grid item */
nav {
  height: min-content;
  grid-column: 2;
  grid-row: 1;
  margin-top: 2.8rem;
}
.header-flex {
  display: flex;
  justify-content: space-between;
}
.nav-logo,
.logo {
  height: 2rem;
  width: 9rem;
  color: white;
  z-index: 2;
}
.nav-button {
  height: min-content;
  width: 1.5rem;
  background: transparent;
  border: none;
  grid-column: 2;
  grid-row: 1;
}

/* mobile nav menu open */
.x-button {
  color: white;
  z-index: 2;
}
.x-img {
  height: 2rem;
}
.mobile-nav-background {
  height: 100%;
  width: 100%;
  position: absolute;
  background: black;
  z-index: 1;
}
.nav-list {
  z-index: 2;
  position: absolute;
  align-self: center;
  list-style-type: none;
  text-transform: uppercase;
  opacity: 0.8;
  margin-top: 12rem;
}
li {
  font-size: 1.8rem;
  line-height: 4rem;
}
a {
  color: white;
  text-decoration: none;
  transition: all 0.2s;
}
.text-link {
  position: relative;
  width: min-content;
}
.text-link:after {
  content: "";
  background: white;
  height: 2px;
  width: 0rem;
  position: absolute;
  bottom: -0.5em;
  left: 25%;
  transition: all 0.2s;
}
.icon-link:after {
  bottom: 0;
}
.text-link:hover:after {
  width: 50%;
}
.hidden {
  display: none;
}
.visible {
  display: content;
}
.no-display {
  display: none;
}

/* title box main-container grid item */
.title {
  border: 2px solid white;
  height: min-content;
  width: 100%;
  grid-column: 2 / 3;
  grid-row: 1/2;
  align-self: center;
  text-transform: uppercase;
  font-size: 2.5rem;
  padding: 1.5rem;
  color: white;
  letter-spacing: 0.15rem;
  line-height: 2.6rem;
  opacity: 0.8;
}

/* about container image&text main-container grid item */
.about-container {
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: center;
  text-align: center;
  padding: 6rem 0 5rem 0;
}
.interactive-guy {
  height: 200px;
  width: 100%;
  margin-bottom: 1.6rem;
}
h3 {
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  margin: 1.2rem;
}
.about-text {
  line-height: 1.5rem;
  letter-spacing: 0.1rem;
  color: hsl(0, 0, 41%);
}

/* content pics container main-container grid item */
.pics-container {
  grid-column: 2/3;
  display: flex;
  flex-wrap: wrap;
  gap: 1.6rem;
  justify-content: center;
}
.single-pic-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  color: white;
  max-width: 375px;
  flex: 0 1 auto;
}

/* pics-container as main-container grid item, also flexbox, single pic container flexing*/
/* single-pic container as nested grid, pic and single-pic-container p as pic-container grid items */
.single-pic-container a,
.pic {
  height: 120px;
  width: 100%;
  grid-column: 1;
  grid-row: 1;
  /* z-index: -1; */
}
.desktop-pic {
  display: none;
}
.shade {
  height: 100%;
  width: 100%;
  background: linear-gradient(to right, black, transparent);
  grid-column: 1;
  grid-row: 1;
  opacity: 0.7;
  transition: all 0.5s;
}
.pic-head {
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 1 auto;
  padding-bottom: 2rem;
}
.single-pic-container p {
  grid-column: 1;
  grid-row: 1;
  text-transform: uppercase;
  font-size: 1.6rem;
  padding-top: 3.5rem;
  padding-left: 1rem;
  line-height: 1.6rem;
  /* z-index: 4; */
  opacity: 0.7;
  width: 100%;
  height: 100%;
}
.button-see-all-container {
  max-width: 375px;
  order: 2;
  display: flex;
  justify-content: center;
  margin-top: 0.6rem;
  margin-bottom: 2rem;
  flex: 1 1 auto;
  /* z-index: 5; */
}
.button-see-all {
  font-family: "Alata", sans-serif;
  max-height: 3.5rem;
  width: 14rem;
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 0.3rem;
  background: white;
  border: 2px solid black;
  text-align: center;
  padding: 0.4rem;
  color: black;
  transition: all 0.2s;
}

/* footer as main-container grid item */
footer {
  background: black;
  color: white;
  grid-column: 1 / 4;
  grid-row: 4;
  text-align: center;
}
.footer-menu {
  padding: 3rem 0 1.6rem 0;
}
.footer-logo {
  margin: 0 0 1rem 0;
}
.footer-link-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-link-container a {
  display: block;
  /* line-height: 3rem; */
  margin-bottom: 1.5rem;
  opacity: 0.8;
  font-family: "Alata", sans-serif;
}
.footer-icons {
  line-height: 2.4rem;
}
.footer-icons a {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  line-height: 2rem;
  letter-spacing: 0.4rem;
  margin-bottom: 2.5rem;
  color: white;
  padding: 0.2rem;
}
footer p {
  margin-bottom: 1.5rem;
  letter-spacing: 0;
  opacity: 0.4;
}

/* desktop styles */
@media screen and (min-width: 665px) {
  .grid-main-container {
    grid-template-columns: 11% 78% 11%;
    grid-template-rows: 80vh auto auto auto;
  }
  nav {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    grid-column: 2/3;
  }
  .nav-logo {
    justify-self: flex-start;
  }
  .nav-button {
    display: none;
  }
  .nav-list {
    position: unset;
    align-self: flex-end;
    margin: 0;
    visibility: visible;
    display: flex;
    /* justify-content: flex-end; */
    /* align-self: flex-start; */
    font-family: "Josefin Sans";
    text-transform: unset;
  }
  li {
    flex: 1 1 auto;
    display: inline;
    font-size: 15px;
    padding: 0 1.3rem 0 1.3rem;
    margin-top: -1rem;
  }
  .li-last {
    padding: 0 0 0 0;
  }
  .title {
    max-width: 60vw;
    font-size: 3.5rem;
    padding: 2rem;
    justify-self: center;
    line-height: unset;
  }
  .about-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .interactive-guy {
    width: 50vw;
    justify-self: center;
  }
  .pics-container {
    margin-bottom: 4rem;
  }
}
@media screen and (min-width: 900px) {
  /* .grid-main-container {
    grid-template-columns: 11% 78% 11%;
  } */
  .grid-main-container {
    grid-template-rows: auto auto auto auto;
    width: min-content;
  }
  .header-image {
    filter: brightness(70%);
    display: none;
  }
  .desktop-hero {
    display: unset;
    max-width: 100vw;
    grid-column: 1 / 4;
    grid-row: 1;
    filter: brightness(70%);
  }
  .title {
    justify-self: normal;
  }
  .about-container {
    text-align: unset;
  }
  .interactive-guy {
    height: 400px;
    margin: 0;
    grid-column: 1;
    grid-row: 1;
    justify-self: flex-start;
  }
  .about-text-container {
    width: 39vw;
    height: 250px;
    background: white;
    grid-column: 1;
    grid-row: 1;
    margin-left: auto;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-left: 3rem;
  }
  h3 {
    font-size: 1.5rem;
    letter-spacing: 0.5rem;
  }
  .single-pic-container {
    width: 31.5%;
  }
  .single-pic-container p {
    align-self: flex-end;
    padding-bottom: 3rem;
  }
  .single-pic-container a,
  .pic {
    height: 300px;
  }
  .pic-head {
    width: 40%;
    padding: 0;
    height: 10rem;
  }
  .pic-head h3 {
    margin-right: auto;
  }
  .button-see-all-container {
    order: 0;
    height: unset;
    min-width: 40%;
    margin: 0;
  }
  .button-see-all {
    margin-top: 3rem;
    margin-left: auto;
  }
  .mobile-pic {
    display: none;
  }
  .desktop-pic {
    display: unset;
  }
  .footer-flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin: 0 11% 0 11%;
  }
  .footer-link-container {
    display: block;
  }
  .footer-link:after {
    left: 0;
  }
  .footer-menu {
    text-align: left;
  }
  .footer-menu a {
    display: inline;
    padding-right: 2rem;
  }
  .footer-icons {
    padding-top: 2.6rem;
    line-height: 3.6rem;
    text-align: right;
  }
  .footer-icons a {
    padding-left: 1rem;
  }
}
@media screen and (min-width: 1300px) {
  /* .title {
    max-width: 48vw;
    font-size: 5rem;
    margin-top: 5.5rem;
  } */
  .title {
    width: 58%;
    min-width: min-content;
    font-size: 5rem;
    margin-top: 4rem;
  }
  h3 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  .about-text-container {
    padding-left: 5rem;
  }
  .single-pic-container {
    width: 23.3%;
  }
}
